[33mcommit c5e3e73eb7cd0527dea4b01b256f2a55adec9d47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversaoHTML[m[33m)[m
Author: Alisson Hamann <hdehamann@gmail.com>
Date:   Mon Jan 1 11:47:37 2024 -0300

    Travado em criar arrays

[33mcommit d14799cee2b74a8b886a7d9f3416eb41b43cdddf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Alisson Hamann <hdehamann@gmail.com>
Date:   Sat Dec 30 19:15:16 2023 -0300

    logica corrigida

[33mcommit b49e88fe199b2abaea85bef11bcfbfc618146c83[m
Author: Alisson Hamann <hdehamann@gmail.com>
Date:   Sat Dec 30 18:44:00 2023 -0300

    att readme

[33mcommit 111aff56fbe7569064a67de610bcb0fd4e5b62a3[m
Author: Alisson Hamann <hdehamann@gmail.com>
Date:   Sat Dec 30 18:39:27 2023 -0300

    primeiro commit

[33mcommit 2d0460ca63a96b141363823b897648fea8576b0c[m
Merge: 8403dcd 5054436
Author: Alisson Hamann <hdehamann@gmail.com>
Date:   Sat Dec 30 16:51:55 2023 -0300

    Merge branch 'main' of https://github.com/AlissonHamann/projeto-bingo

[33mcommit 8403dcd106ea5fd6157a236c37b48b48d2e4711d[m
Author: Alisson Hamann <hdehamann@gmail.com>
Date:   Sat Dec 30 16:48:31 2023 -0300

    Corrigindo pequenos erros

[33mcommit b39e945c679c55831637d62d8a494a58f2315dab[m
Author: Alisson Hamann <hdehamann@gmail.com>
Date:   Sat Dec 30 16:44:37 2023 -0300

    Corrigindo pequenos erros

[33mcommit 5054436d24a8b625dcd7ed9622e98243e1768733[m
Author: Alisson Hamann <91259406+AlissonHamann@users.noreply.github.com>
Date:   Sat Dec 30 16:08:48 2023 -0300

    Create README.md
    
    Criando readme

[33mcommit 1b8ed165e1e89f27f93cfe0f1175d25930b18235[m
Author: Alisson Hamann <hdehamann@gmail.com>
Date:   Sat Dec 30 15:19:52 2023 -0300

    meu primeiro commit
